# SmartVenue-AI-PromptWar-Challange

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartvenueai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartvenueai/: MainActivity.java
app/src/main/java/com/example/smartvenueai/ui/alerts/: AlertEvent.java  AlertEventAdapter.java  AlertsFragment.java  AlertsLiveActivity.java  QueueAdapter.java  QueueItem.java
app/src/main/java/com/example/smartvenueai/ui/auth/: LoginActivity.java
app/src/main/java/com/example/smartvenueai/ui/map/: MapFragment.java
app/src/main/java/com/example/smartvenueai/ui/navigation/: NavigateDetailActivity.java  NavigationFragment.java  RouteStep.java  RouteStepAdapter.java
app/src/main/java/com/example/smartvenueai/ui/profile/: CompleteProfileActivity.java  ProfileFragment.java
app/src/main/res/drawable/: bg_button_outlined_white.xml  bg_input_outlined.xml  ic_marker.xml  ic_nav_alerts.xml  ic_nav_map.xml  ic_nav_navigation.xml  ic_nav_profile.xml
app/src/main/res/layout/: activity_alerts_live.xml  activity_complete_profile.xml  activity_login.xml  activity_main.xml  activity_navigate_detail.xml  fragment_alerts.xml  fragment_map.xml  fragment_navigation.xml  fragment_profile.xml  item_alert_event.xml  item_queue_row.xml  item_route_step.xml  layout_drawer_content.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/smartvenueai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
